<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="confeitaria.css">
    <title>Menu Secundário</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="Principal.html" target="_top">Home</a></li>
            <li><a href="receitas.html" target="_top">Receitas</a></li>
            <li><a href="Formulario.html" target="_top">Cadastro</a></li>
            <li><a href="login.html" target="_top">Login</a></li>
        </ul>
    </nav>
</body>
</html>
